{
  "expo": {
    "name": "Campus Connect",
    "slug": "campus-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Campus-Connect-logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/Campus-Connect-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E40AF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Campus-Connect-logo.png",
        "backgroundColor": "#1E40AF"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/Campus-Connect-logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],

    "experiments": {
      "typedRoutes": true
    }
  }
}
